MainWindow.xaml

<Window x:Class="QuickLeankitCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leankit Card Creator" 
         SizeToContent="WidthAndHeight"
        MinWidth="450px"
        FocusManager.FocusedElement="{Binding ElementName=Title}" Icon="VSNETWebServiceDynamicDiscovery_8215.ico">
    <StackPanel Margin="20px">
        <TextBlock FontSize="40px" Height="42" VerticalAlignment="Top" Margin="0,0,0,20" MinHeight="50">Leankit Card Creator</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="20px">Title</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBox Name="Title" Height="22"></TextBox>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock FontSize="20px">Body</TextBlock>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <TextBox Name="Body" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Button Name="Configure" Margin="5" Click="Configure_Click">Config</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Name="Submit" Margin="5" FontSize="20" IsDefault="True" Click="Submit_Click">Submit</Button>
            </Grid>
        </Grid>
        

        
    </StackPanel>
    
</Window>
